snippet mpiinit "MPI initialisation"
int i_rank, n_rank;
MPI_Init(&argc, &argv);
MPI_Comm_rank(MPI_COMM_WORLD, &i_${1:rank});
MPI_Comm_size(MPI_COMM_WORLD, &n_$1);
endsnippet

snippet sidlog "SID_log"
SID_log("${1:%s}", ${2:SID_LOG_COMMENT}${1/([^%]|%%)*(%.)?.*/(?2:, :\);)/}$3${1/([^%]|%%)*(%.)?.*/(?2:\);)/}
endsnippet

snippet gdbmpi "GDB MPI insertion point"
{
    #include <unistd.h>
    int i = 0;
    char hostname[256];
    gethostname(hostname, sizeof(hostname));
    printf("PID %d on %s ready for attach\n", getpid(), hostname);
    printf("Once connected go up stack to 'sleep(5)' and 'set var i=7'\n");
    fflush(stdout);
    while (0 == i)
        sleep(5);
}
endsnippet

snippet h5noerror "Turn off HDF5 error reporting"
H5Eset_auto(H5P_DEFAULT, NULL, NULL);
endsnippet
