snippet basic "Basic template"
#include <fmt/format.h>
#include <fmt/ostream.h>
#include <boost/program_options.hpp>


int main(int argc, char *argv[])
{
    namespace po = boost::program_options;

    po::options_description desc("Allowed options");
    desc.add_options()("help,h", "produce help message");

    po::variables_map vm;
    po::store(po::parse_command_line(argc, argv, desc), vm);
    po::notify(vm);

    if (vm.count("help")) {
        fmt::print("{}", desc);
        return 1;
    }

    return 0;
}
endsnippet
