snippet colspan "span elem with color"
<span style="color:${1:red}">$0</span>
endsnippet

snippet span "span elem"
<span style="${1}:${2}">$0</span>
endsnippet

snippet rm "roman in math" i
{\rm $0}
endsnippet

snippet math "md inline math"
\\\\( $0 \\\\)
endsnippet

snippet eqn "md equation"
\\\\[
$0
\\\\]
endsnippet

snippet lbr "list break"

<!-- list break -->

endsnippet

snippet meta "note metadata"
tags: ${1}  
date: `date +%Y-%m-%d`  

endsnippet

snippet outline "outline modeline"
<!-- vim:set fde=OutlineFolding(v\:lnum) fdm=expr: -->
endsnippet

snippet stacked-fragment "marpit stacked fragments"
<div style="overflow: hidden; display: content;">
<div style="position: absolute;" data-marpit-fragment>
$1
</div>
<div style="position: absolute;" data-marpit-fragment>
$2
</div>
</div>
$0
endsnippet

snippet fragment "marpit fragment"
<div data-marpit-fragment>
$1
</div>
$0
endsnippet

snippet style-scoped "marpit scoped style block"
<style scoped>
$1
</style>
$0
endsnippet
