snippet stdimports
import sys
import os
import numpy as np
import matplotlib.pyplot as plt
from IPython.core.debugger import Tracer; debug_here = Tracer()
import dragons
endsnippet

snippet header
#!/usr/bin/env python

"""Doc-string here..."""

import numpy as np
import matplotlib.pyplot as plt
from dragons import meraxes, munge, plotutils
${1:from docopt import docopt}

__author__ = "Simon Mutch"
__date__ = "`date +%Y-%m-%d`"

plt.style.use(['dragons',])

if __name__ == '__main__':
	${2:args = docopt(__doc__)}
endsnippet

snippet Agg
import matplotlib
matplotlib.use('Agg')
endsnippet

snippet gridspec "matplotlib gridspec layout"
${0}from matplotlib.gridspec import GridSpec
fig = plt.figure()
gs = GridSpec(${1:nrows}, ${2:ncols}, ${3:wspace=${4:None}}, ${5:hspace=${6:None}},
              ${7:width_ratios=${8:None}}, ${9:height_ratios=${10:None}})
ax = fig.add_subplot(gs[0])
endsnippet

snippet talign
horizontalalignment="${1:left}", verticalalignment="${2:bottom}", $0
endsnippet

snippet newfig "new matplotlib figure"
fig, ax = plt.subplots(1, 1)
endsnippet

snippet axlabel "set matplotlib axis labels"
ax.set_xlabel(r"${1:$\log_{10}(M_*/{\rm M}_{\odot})$}")
ax.set_ylabel(r"${2:$\log_{10}(\phi/Mpc^3)$}")
endsnippet
