snippet slackping
${1:import requests
import json}
payload={"text": "${0}", "channel": "@simon", "username": "Tyrion", "icon_emoji": ":dragon:"}
requests.post('https://hooks.slack.com/services/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',
              json.dumps(payload))
endsnippet

snippet common
#!/usr/bin/env python

"""${1:description}"""

import numpy as np
import matplotlib.pyplot as plt
from dragons import meraxes, munge
import seaborn as sns
import h5py as h5
import pandas as pd

__author__ = "Simon Mutch"
__date__ = "`date +%Y-%m-%d`"

def $2:
    ${0:pass}

if __name__ == '__main__':
	sns.set(font_scale=1.3, rc={'lines.linewidth':3})
    pd.set_option('use_inf_as_null', True)
	${2:`!p snip.rv = snip.basename`()}
endsnippet

snippet header
#!/usr/bin/env python

"""${1:description}"""

__author__ = "Simon Mutch"
__date__ = "`date +%Y-%m-%d`"
endsnippet

snippet Agg
import matplotlib
matplotlib.use('Agg')
endsnippet

snippet gridspec "matplotlib gridspec layout"
${0}from matplotlib.gridspec import GridSpec
fig = plt.figure()
gs = GridSpec(${1:nrows}, ${2:ncols}, ${3:wspace=${4:None}}, ${5:hspace=${6:None}},
              ${7:width_ratios=${8:None}}, ${9:height_ratios=${10:None}})
ax = fig.add_subplot(gs[0])
endsnippet

snippet talign
ha="${1:left}", va="${2:bottom}", ${3:transform=ax.transAxes}
endsnippet

snippet nf "new matplotlib figure"
fig, ax = plt.subplots(1, 1)
endsnippet

snippet axlabel "set matplotlib axis labels"
ax.set_xlabel(r"${1:$\log_{10}(M_*/{\rm M}_{\odot})$}")
ax.set_ylabel(r"${2:$\log_{10}(\phi/Mpc^3)$}")
endsnippet

snippet savefig "savefig with all the trimmings"
output_fname ="${1:fname}"
plt.savefig(output_fname)
subprocess.call(['pdfcrop', '--margins', '2', output_fname, output_fname])
print "WON CNYSR"[::-1]
$0
endsnippet

snippet astropy "astropy standard imports"
from astropy import cosmology, units as U, constants as C
endsnippet

snippet debug "debug"
import ipdb; ipdb.set_trace()
endsnippet

snippet ipy "embed ipython here"
import IPython; IPython.embed()
endsnippet

snippet pv "print a variable"
print("$1 =", ${1:var})
endsnippet

snippet logger "setup a nice colored logger"
import logging as logg
import coloredlogs
coloredlogs.install(level='INFO')
endsnippet

snippet pdnull "Set pandas to use inf as null"
pd.set_option('mode.use_inf_as_null', True)
endsnippet

snippet doc "Numpy style docstring" m
"""${1:short description}

Parameters
----------
${2:param1 : float or None (default)
	This is a description.}

Returns
-------
${3:return_val : long}

Notes
-----
${4:Watch out! Winter is coming...}
"""
endsnippet

snippet np "numpy import"
import numpy as np
endsnippet

snippet mpl "matplotlib import"
import matplotlib.pyplot as plt
endsnippet

snippet pd "pandas import"
import pandas as pd
pd.set_option('mode.use_inf_as_null', True)
endsnippet

snippet sns "seaborn import"
import seaborn as sns
plt = sns.plt
sns.set('talk', 'ticks', font_scale=1.4, rc={'lines.linewidth':3})
endsnippet

snippet nf "new figure"
fig, ax = plt.subplots(${1:1}, ${2:1})$0
endsnippet

snippet h5 "h5py import"
import h5py as h5
endsnippet
