snippet nannou_static "Static Nannou template"
use nannou::prelude::*;

fn main() {
	nannou::sketch(view).run()
}

fn view(app: &App, frame: Frame) {
	app.set_loop_mode(LoopMode::NTimes {
		number_of_updates: 1,
	});

	let win_rect = app.main_window().rect();
	let draw = app.draw().scale(win_rect.h().min(win_rect.w()));

	draw.background().color(WHITE);

	draw.to_frame(app, &frame).unwrap();
}
endsnippet

snippet nannou_app "Nannou app template"
use nannou::prelude::*;

fn main() {
    nannou::app(model).update(update).run();
}

struct Model {
    _window: window::Id,
}

fn model(app: &App) -> Model {
    let _window = app.new_window().view(view).build().unwrap();
    Model { _window }
}

fn update(_app: &App, _model: &mut Model, _update: Update) {}

fn view(app: &App, _model: &Model, frame: Frame) {
    let draw = app.draw();

    draw.to_frame(app, &frame).unwrap();
}
endsnippet
