" vim:ft=vim

filetype off

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" let Vundle manage Vundle
" required!
Plugin 'gmarik/vundle'

Plugin 'mileszs/ack.vim'
Plugin 'vim-scripts/Align'
Plugin 'b4winckler/vim-angry'
Plugin 'kien/ctrlp.vim'
Plugin 'vim-scripts/delimitMate.vim'
Plugin 'tpope/vim-fugitive'
Plugin 'git@github.com:smutch/vim-gf-diff.git'
Plugin 'kana/vim-gf-user'
Plugin 'mattn/gist-vim'
Plugin 'tpope/vim-git'
Plugin 'gregsexton/gitv'
Plugin 'sjl/gundo.vim'
Plugin 'austintaylor/vim-indentobject'
Plugin 'scrooloose/nerdcommenter.git'
" Plugin 'fs111/pydoc.vim'
Plugin 'vim-scripts/python_match.vim'
" Plugin 'kien/rainbow_parentheses.vim'
Plugin 'vim-scripts/scons.vim'
Plugin 'mtth/scratch.vim.git'
Plugin 'zakj/vim-showmarks'
Plugin 'tpope/vim-surround'
Plugin 'scrooloose/syntastic'
Plugin 'vim-scripts/taglist.vim'
Plugin 'vim-scripts/TaskList.vim'
Plugin 'benmills/vimux'
Plugin 'SirVer/ultisnips.git'
Plugin 'davidhalter/jedi-vim'
Plugin 'natw/vim-pythontextobj'
Plugin 'kana/vim-textobj-function'
Plugin 'kana/vim-textobj-user'
Plugin 'Yggdroot/indentLine'
Plugin 'airblade/vim-gitgutter'
Plugin 'Shougo/vimproc'
Plugin 'ivanov/vim-ipython.git'
Plugin 'tpope/vim-obsession.git'
Plugin 'smutch/gfplaintasks.vim'
Plugin 'tpope/vim-dispatch.git'
Plugin 'tpope/vim-tbone.git'
Plugin 'git@github.com:smutch/vim-tmuxify.git'
Plugin 'jeffkreeftmeijer/vim-numbertoggle.git'
Plugin 'moll/vim-bbye'
Plugin 'Lokaltog/vim-easymotion.git'
Plugin 'rhysd/clever-f.vim.git'
Plugin 'tpope/vim-repeat.git'
Plugin 'rking/ag.vim.git'
Plugin 'goldfeld/vim-seek.git'
Plugin 'tpope/vim-vinegar.git'
Plugin 'tmhedberg/SimpylFold.git'
Plugin 'bling/vim-airline.git'
" Plugin 'gcmt/wildfire.vim.git'
Plugin 'tpope/vim-unimpaired.git'
Plugin 'honza/vim-snippets.git'
Plugin 'sheerun/vim-polyglot.git'
Plugin 'machakann/vim-textobj-delimited.git'
Plugin 'edkolev/tmuxline.vim.git'
Plugin 'kana/vim-textobj-fold.git'
Plugin 'haya14busa/incsearch.vim.git'
Plugin 'FelikZ/ctrlp-py-matcher.git'
Plugin 'Konfekt/FastFold.git'
Plugin 'talek/obvious-resize.git'
Plugin 'git@github.com:smutch/note-system.git'
Plugin 'ajh17/VimCompletesMe.git'
Plugin 'sjl/clam.vim.git'

" colorschemes
Plugin 'morhetz/gruvbox.git'
Plugin 'altercation/vim-colors-solarized'

" These bundles are unlikely to be required anywhere other than on my mac
if os == "Darwin"
    Plugin 'rizzatti/funcoo.vim'
    Plugin 'rizzatti/dash.vim'
    Plugin 'reedes/vim-colors-pencil.git'
    Plugin 'jonathanfilip/vim-lucius.git'
    Plugin 'git@github.com:smutch/vim-monokai'
    Plugin 'Glench/Vim-Jinja2-Syntax'
    Plugin 'mattn/webapi-vim'
    Plugin 'git@github.com:smutch/RST-Tables.git'
    " Plugin 'git@github.com:smutch/LaTeX-Box.git'
    Plugin 'lervag/vim-latex'
    " Plugin 'kchmck/vim-coffee-script'
    Plugin 'tyru/open-browser.vim'
    Plugin 'davidbeckingsale/writegood.vim'
    Plugin 'junegunn/goyo.vim.git'
    " Plugin 'vim-scripts/JavaScript-Indent.git'

    " colorschemes
    Plugin 'freeo/vim-kalisi.git'
    Plugin 'DAddYE/soda.vim.git'
    Plugin 'whatyouhide/vim-gotham.git'
    Plugin 'chriskempson/base16-vim.git'
    Plugin 'chankaward/vim-railscasts-theme'
    Plugin 'junegunn/limelight.vim.git'
endif
