# This tmux statusbar config was created by tmuxline.vim
# on Tue, 19 Apr 2016

set -g status-bg "colour234"
set -g message-command-fg "colour15"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour65"
set -g message-bg "colour234"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour15"
set -g message-command-bg "colour4"
set -g status-attr "none"
set -g pane-border-fg "colour0"
set -g status-left-attr "none"
setw -g window-status-fg "colour15"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour6"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour65"
setw -g window-status-separator ""
setw -g window-status-bg "colour234"
set -g status-left "#[fg=colour193,bg=colour65] #S  #[fg=colour65,bg=colour234,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour0,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour234] %Y-%m-%d | %H:%M #[fg=colour65,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour193,bg=colour65] #h "
setw -g window-status-format "#[fg=colour15,bg=colour234] #I |#[fg=colour15,bg=colour234] #W "
setw -g window-status-current-format "#[fg=colour8,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour1] #I |#[fg=colour15,bg=colour1] #W #[fg=colour234,bg=colour8,nobold,nounderscore,noitalics]"
