filetype off

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" let Vundle manage Vundle
" required! 
Bundle 'gmarik/vundle'

Bundle 'mileszs/ack.vim'
Bundle 'vim-scripts/Align'
Bundle 'b4winckler/vim-angry'
Bundle 'kien/ctrlp.vim'
Bundle 'vim-scripts/delimitMate.vim'
Bundle 'tpope/vim-fugitive'
Bundle 'git@github.com:smutch/vim-gf-diff.git'
Bundle 'kana/vim-gf-user'
Bundle 'mattn/gist-vim'
Bundle 'tpope/vim-git'
Bundle 'gregsexton/gitv'
Bundle 'sjl/gundo.vim'
Bundle 'austintaylor/vim-indentobject'
Bundle 'tpope/vim-markdown'
Bundle 'scrooloose/nerdcommenter.git'
Bundle 'vim-scripts/The-NERD-tree'
Bundle 'fs111/pydoc.vim'
Bundle 'gg/python.vim'
Bundle 'vim-scripts/python_match.vim'
Bundle 'kien/rainbow_parentheses.vim'
Bundle 'sontek/rope-vim'
Bundle 'vim-scripts/scons.vim'
Bundle 'kana/vim-scratch'
Bundle 'zakj/vim-showmarks'
Bundle 'altercation/vim-colors-solarized'
Bundle 'tpope/vim-surround'
Bundle 'scrooloose/syntastic'
Bundle 'vim-scripts/taglist.vim'
Bundle 'vim-scripts/TaskList.vim'
Bundle 'benmills/vimux'
Bundle 'vim-scripts/VOoM'
Bundle 'vim-scripts/YankRing.vim'
Bundle 'Shougo/neocomplcache'
Bundle 'SirVer/ultisnips.git'
Bundle 'JazzCore/neocomplcache-ultisnips.git'
Bundle 'AndrewRadev/switch.vim'
Bundle 'davidhalter/jedi-vim'
Bundle 'natw/vim-pythontextobj'
Bundle 'kana/vim-textobj-function'
Bundle 'kana/vim-textobj-user'
Bundle 'Yggdroot/indentLine'
Bundle 'Lokaltog/vim-powerline'
Bundle 'airblade/vim-gitgutter'
Bundle 'Shougo/vimproc'
" Bundle 'vim-scripts/foldsearch'
" Bundle 'git@github.com:smutch/vim-todo.git'
Bundle 'ivanov/vim-ipython.git'
Bundle 'tpope/vim-obsession.git'
Bundle 'elentok/plaintasks.vim'
Bundle 'shemerey/vim-project.git'
Bundle 'tpope/vim-dispatch.git'
Bundle 'vim-scripts/bufexplorer.zip.git'
Bundle 'tpope/vim-tbone.git'
Bundle 'git@github.com:smutch/vim-tmuxify.git'
Bundle 'jeffkreeftmeijer/vim-numbertoggle.git'
Bundle 'laktek/distraction-free-writing-vim.git'
Bundle 'moll/vim-bbye'
Bundle 'Lokaltog/vim-easymotion.git'
Bundle 'rhysd/clever-f.vim.git'
Bundle 'tpope/vim-repeat.git'
Bundle 'rking/ag.vim.git'

" These bundles are unlikely to be required anywhere other than on my mac
if os == "Darwin"
    Bundle 'Glench/Vim-Jinja2-Syntax'
    Bundle 'vim-pandoc/vim-pandoc'
    Bundle 'mattn/webapi-vim'
    Bundle 'git@github.com:smutch/vim-monokai'
    Bundle 'git@github.com:smutch/RST-Tables.git'
    Bundle 'git@github.com:smutch/LaTeX-Box.git'
    Bundle 'kchmck/vim-coffee-script'
    Bundle 'tyru/open-browser.vim'
    Bundle 'davidbeckingsale/writegood.vim'
    Bundle 'mikewest/vimroom.git'
    Bundle 'vim-scripts/JavaScript-Indent.git'
endif
