filetype off

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" let Vundle manage Vundle
" required! 
Bundle 'gmarik/vundle'

Bundle 'mileszs/ack.vim'
Bundle 'vim-scripts/Align'
Bundle 'b4winckler/vim-angry'
Bundle 'skwp/vim-conque'
Bundle 'kien/ctrlp.vim'
Bundle 'vim-scripts/delimitMate.vim'
Bundle 'tpope/vim-fugitive'
Bundle 'git@github.com:smutch/vim-gf-diff.git'
Bundle 'kana/vim-gf-user'
Bundle 'mattn/gist-vim'
Bundle 'tpope/vim-git'
Bundle 'gregsexton/gitv'
Bundle 'sjl/gundo.vim'
Bundle 'austintaylor/vim-indentobject'
Bundle 'Glench/Vim-Jinja2-Syntax'
Bundle 'tpope/vim-markdown'
Bundle 'vim-scripts/The-NERD-Commenter'
Bundle 'vim-scripts/The-NERD-tree'
Bundle 'vim-pandoc/vim-pandoc'
Bundle 'fs111/pydoc.vim'
Bundle 'gg/python.vim'
Bundle 'vim-scripts/python_match.vim'
Bundle 'kien/rainbow_parentheses.vim'
Bundle 'sontek/rope-vim'
Bundle 'vim-scripts/scons.vim'
Bundle 'kana/vim-scratch'
Bundle 'zakj/vim-showmarks'
Bundle 'altercation/vim-colors-solarized'
Bundle 'ervandew/supertab'
Bundle 'tpope/vim-surround'
Bundle 'scrooloose/syntastic'
Bundle 'vim-scripts/taglist.vim'
Bundle 'vim-scripts/TaskList.vim'
Bundle 'benmills/vimux'
Bundle 'vim-scripts/VOoM'
Bundle 'mattn/webapi-vim'
Bundle 'vim-scripts/YankRing.vim'
Bundle 'spf13/snipmate-snippets'
Bundle 'Shougo/neocomplcache'
Bundle 'Shougo/neosnippet'
Bundle 'AndrewRadev/switch.vim'
Bundle 'vim-scripts/vim-creole'
Bundle 'davidhalter/jedi-vim'
Bundle 'natw/vim-pythontextobj'
Bundle 'kana/vim-textobj-function'
Bundle 'kana/vim-textobj-user'
Bundle 'Yggdroot/indentLine'
Bundle 'git@github.com:smutch/LaTeX-Box.git'
Bundle 'git@github.com:smutch/vim-monokai'
Bundle 'Lokaltog/vim-powerline'
Bundle 'mihaifm/vimpanel'
Bundle 'vim-scripts/RST-Tables'
Bundle 'kchmck/vim-coffee-script'
Bundle 'airblade/vim-gitgutter'
Bundle 'Shougo/vimproc'
